<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
</head>


<body>
	<img class="src" src="https://i.chzbgr.com/maxW500/7866828544/h87641AD9/">
</body>

<script type="text/javascript">

(function ($) {


	var elem,
		context,
		elemLeft,  
		elemTop,
		clickPageCoords = [], 
		i  				= 0, 
		currobj = {}, 
		prevobj = {};  

	function init () {
		var imageCoords =  $("img").offset(); 

		$("<canvas class='canvas'></canvas>").css({
		    position : "absolute", 
		    zindex : 999, 
		    top : imageCoords.top, 
		    left : imageCoords.left, 
		    right : imageCoords.right, 
		}).appendTo($("body"));

		elem     = document.querySelector(".canvas"); 
		context  = elem.getContext('2d');
		elemLeft = imageCoords.left;  
		elemTop  = imageCoords.top;

		elem.setAttribute("width", $(".src").width());
		elem.setAttribute("height", $(".src").height());	
	}

	function getCurrCords (event) {
		var currX = event.pageX - elemLeft, 
			currY = event.pageY - elemTop; 

		return obj = {
	    	x : currX, 
	    	y : currY
	    }; 
	}

	function getPrevCords (event) {
		var prevX = (clickPageCoords[i - 2]) ? clickPageCoords[i - 2] : currobj.x, 
	    	prevY = (clickPageCoords[i - 1]) ? clickPageCoords[i - 1] : currobj.y;

	    return obj = {
	    	x : prevX, 
	    	y : prevY
	    }; 
	}

	function storeCords () { 
	   	clickPageCoords.push(currobj.x); 
	    clickPageCoords.push(currobj.y); 
	}

	function draw (event) {

		currobj = getCurrCords(event); 
		prevobj = getPrevCords(event);

	    context.beginPath();
	    context.moveTo(prevobj.x, prevobj.y);
	    context.lineTo(currobj.x, currobj.y);
	    context.stroke();
	    
	}

	function fill () {

		currobj = getCurrCords(event); 
		prevobj = getPrevCords(event);

		context.fillStyle = "rgba(255,165,0,.5)";
		context.beginPath();
		context.moveTo(clickPageCoords[0],clickPageCoords[1]); 
		context.lineTo(currobj.x,currobj.y); 
		context.lineTo(prevobj.x,prevobj.y); 
		context.closePath();  
		context.fill(); 
	}

	init(); 

	// EVENTS 
	$(document).on("click", ".canvas", function(event) {
		draw(event);
		fill(event);
		storeCords(); 
	    i+=2;
	    console.log(clickPageCoords);
	});

	$(document).on("mousemove", ".canvas", function(event) {
		
	});

	$(document).keydown(function(e) {
	    if (e.keyCode == 27) {
	       context.clearRect(0, 0, elem.width, elem.height);
	       i = 0; 
	       clickPageCoords.splice(0, clickPageCoords.length);
	    }
	});
	
}(jQuery));

</script>
</html>